/*



This is your global styles file. Selectors and rules you define



here will be applied throughout your app. However, these rules



have the lowest priority of any style settings.



For more information, see the "Style Priorities" section of



http://docs.appcelerator.com/platform/latest/#!/guide/Alloy_Styles_and_Themes



For example, the following would apply to all labels, windows,



and text fields (depending on platform) in your app unless you



overrode the settings with other TSS, XML, or JS settings:



'Label[platform=android,windows]': {



	color: '#000' // all platforms except Android and Windows default to black



}



'Window': {



	backgroundColor: '#fff' // white background instead of default transparent or black



}



'TextField[platform=android]': {



	height: Ti.UI.SIZE



}



*/
"#Tab_1": {
},
"#Window_2": {
	"title": "Window"
},
"#View_1": {
	"backgroundColor": "#ffffff",
	"center": "100%",
	"height": "85%",
	"left": "5.20%",
	"top": "8.51%",
	"width": "90%",
	"borderRadius": "20"
},
"#Button_1": {
	"title": "Button",
	"left": "30%",
	"top": "65%",
	"backgroundColor": "#f7941d",
	"borderRadius": "10",
	"color": "#ffffff",
	"font": {fontSize:'20',fontFamily:'sans-serif',fontStyle:'normal',fontWeight:'bold'},
	"height": "10.11%",
	"layout": "absolute",
	"width": "90.81%"
},
"#Label_1": {
	"text": "Label",
	"left": "17%",
	"top": "18%",
	"height": "19.00%",
	"width": "93.19%",
	"font": {fontSize:'30',fontFamily:'san-serif',fontStyle:'normal',fontWeight:'normal'}
},
".header[platform=ios]": {
	"left": "10%",
	"top": "16.5%",
	"color": "black",
},
".header[platform=android]": {
	"left": "10%",
	"top": "16.5%",
	"color": "black",
},
".button1": {
	"left": "9.78%",
	"width": "80%",
	"height": "12%",
	"backgroundColor": "#f7941d"
},
".topCircle": {
	"left": "40%",
	"top": "2.25%",
	"height": "12%",
	"width": "21%"
},
".form1": {
	"left": "5%",
	"right": "5%",
	"top": "8%",
	"height": "65%",
	"width": "90%"
},
".button2": {
	"height": "10.02%",
	"left": "10%",
	"selectedColor": "#193341",
	"width": "80%",
	"font": {fontSize:'16',fontFamily:'sans-serif',fontStyle:'normal',fontWeight:'bold'},
	"backgroundColor": "#ffffff",
	"borderColor": "#193341",
	"borderRadius": "10",
	"borderWidth": "3",
	"color": "#193341"
},
".button-half1": {
	"height": "10.02%",
	"width": "38%",
	"backgroundColor": "#f7941d",
	"borderRadius": "10",
	"color": "#ffffff"
}
