/*















This is your global styles file. Selectors and rules you define















here will be applied throughout your app. However, these rules















have the lowest priority of any style settings.















For more information, see the "Style Priorities" section of















http://docs.appcelerator.com/platform/latest/#!/guide/Alloy_Styles_and_Themes















For example, the following would apply to all labels, windows,















and text fields (depending on platform) in your app unless you















overrode the settings with other TSS, XML, or JS settings:















'Label[platform=android,windows]': {















	color: '#000' // all platforms except Android and Windows default to black















}















'Window': {















	backgroundColor: '#fff' // white background instead of default transparent or black















}















'TextField[platform=android]': {















	height: Ti.UI.SIZE















}















*/
"#Tab_1": {
},
"#Window_2": {
	"title": "Window"
},
"#View_1": {
	"backgroundColor": "#ffffff",
	"center": "100%",
	"height": "45.70%",
	"left": "4.93%",
	"top": "17.03%",
	"width": "90.00%",
	"borderRadius": "10",
},
".header[platform=ios]": {
	"left": "10%",
	"top": "16.5%",
	"color": "black"
},
".header[platform=android]": {
	"left": "10%",
	"top": "16.5%",
	"color": "black"
},
".topCircle": {
	"left": "40%",
	"top": "2.25%",
	"height": "12%",
	"width": "21%"
},
".form1": {
	"left": "5%",
	"right": "5%",
	"top": "8%",
	"height": "65%",
	"width": "90%"
},
".button1": {
	"left": "9.78%",
	"width": "80%",
	"height": "12%",
	"backgroundColor": "#f7941d",
	"borderRadius": "10",
	"color": "white"
},
".button2": {
	"height": "8%",
	"left": "10%",
	"selectedColor": "#193341",
	"width": "80%",
	"font": {fontSize:'20',fontFamily:'sans-serif',fontStyle:'normal',fontWeight:'bold'},
	"backgroundColor": "#ffffff",
	"borderColor": "#193341",
	"borderRadius": "10",
	"borderWidth": "2",
	"color": "#193341"
},
".button3": {
	"height": "10%",
	"width": "80%",
	"backgroundColor": "#193341",
	"borderRadius": "10",
	"color": "white"
},
".button-half1": {
	"height": "10%",
	"width": "39%",
	"backgroundColor": "#f7941d",
	"borderRadius": "10",
	"color": "#ffffff"
},
".button-half2": {
	"height": "10%",
	"width": "39%",
	"backgroundColor": "#ffffff",
	"borderRadius": "10",
	"color": "#193341",
	"borderColor": "#193341"
},
".button-half2-full": {
	"height": "8%",
	"width": "44%",
	"backgroundColor": "#ffffff",
	"borderRadius": "10",
	"color": "#193341",
	"borderColor": "#193341"
},
".textfield-large": {
	"font": {fontSize:'40',fontFamily:'',fontStyle:'',fontWeight:'normal'},
	"textAlign": Ti.UI.TEXT_ALIGNMENT_LEFT,
	"width": "80%",
	"top": "10%"
},
".textfield-large[platform=ios formFactor=tablet]": {
	"font": {fontSize:'60',fontFamily:'',fontStyle:'',fontWeight:'normal'},
	"textAlign": Ti.UI.TEXT_ALIGNMENT_LEFT,
	"width": "80%"
},
".textfield": {
	"font": {fontSize:'Ti.UI.SIZE',fontFamily:'',fontStyle:'',fontWeight:'normal'},
	"textAlign": Ti.UI.TEXT_ALIGNMENT_LEFT,
	"width": "80%"
},
".textfield[platform=ios formFactor=tablet]": {
	"font": {fontSize:'20',fontFamily:'',fontStyle:'',fontWeight:'normal'},
	"textAlign": Ti.UI.TEXT_ALIGNMENT_LEFT,
	"width": "80%"
},
".textfield-full": {
	"font": {fontSize:'Ti.UI.SIZE',fontFamily:'',fontStyle:'',fontWeight:'normal'},
	"textAlign": Ti.UI.TEXT_ALIGNMENT_LEFT,
},
".textfield-full[platform=ios formFactor=tablet]": {
	"font": {fontSize:'20',fontFamily:'',fontStyle:'',fontWeight:'normal'},
	"textAlign": Ti.UI.TEXT_ALIGNMENT_LEFT,
},
"#View_2": {
},
"#ImageView_2": {
},
"#ImageView_1": {
}
